# tiny-particle-engine

./: .gitignore  App.sln  Directory.Build.props  LICENSE  README.md  app.manifest
.github/workflows/: build_sanity_check.yml  sanity_check.yml
Assets/: AssetBuilder.mgcb
Assets/Fonts/: font.spritefont  fontLarge.spritefont  fontMedium.spritefont  fontSmall.spritefont
Assets/Models/: Helicopter.fbx
src/: App.csproj  Program.cs  Utility.cs  Utils.cs
src/Core/: App.cs  AppAnimations.cs  AppAsteroid.cs  AppColor.cs  AppEffects.cs  AppGravity.cs  AppRenderer.cs  AppRendererStartup.cs  AppShapes.cs  AppShapesAnimations.cs  AppShapesComet.cs  Camera.cs  InputHandler.cs
src/Global/: ColorPalette.cs  Config.cs  GlobalColorPalette.cs  GlobalConfig.cs  GlobalStates.cs  GlobalTypeDefinitions.cs  State.cs  TypeDefinitions.cs
src/Ui/: Menu.cs  Sprite.cs
