<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <AssemblyName>Particle Engine</AssemblyName>
    <Optimize>true</Optimize>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>None</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup> 
   
  <PropertyGroup Condition="'$(Configuration)' == 'Release'"> 
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!--    #define debug symbols   -->
  <!--    PERF_BENCHMARK          -->
  <!--    ANIMATION_LOGGING       -->
  <!--    DEBUG_USE_KEYBOARD;     -->
  <!--    DEBUG_COMET;            -->
  <!--    DEBUG_GRAVITY;          -->
  <!--    USE_GPU_VERTEX_BUFFER;  -->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
    <DefineConstants> $(CommandLineConstants) </DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>../app.manifest</ApplicationManifest>
    <ApplicationIcon>../Assets/Icons/IconNew_128x128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="../Assets\AssetBuilder.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
